
// 首页轮播图样式
.el-carousel {
  width: 1920px;
  height: 400px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -960px;
  .el-carousel__container {
    position: relative;
    .el-carousel__arrow {
      width: 36px;
      height: 74px;
      background-color: rgba(45, 180, 234, 0.5);
      border-radius: 5px;
    }
    .el-carousel__arrow--left {
      
      left: 560px;
    }
    .el-carousel__arrow--right {
      right: 560px;
    }
  }
  
  .el-carousel__indicators {
    .el-carousel__button {
      width: 14px;
      height: 14px;
      border-radius: 50%;
    }
  }
}




// 
.el-menu-vertical-demo:not(.el-menu--collapse) {
  width: 200px;
  min-height: 400px;
}
.el-menu--collapse {
  width: 200px !important;
}
.el-menu-vertical-demo {
  height: 40px;

  .el-submenu {  
    width: 200px;
    background-color: rgba(76, 76, 76, 0.8);
    .el-submenu__title {
      height: 40px;
      color: #fff;
      line-height: 40px;
      text-align: center;
      position: relative;
      &:hover {
        color: #333;
        background-color: #fff;
      }
      span.icon {
        width: 50px;
        height: 50px;
        background: url("/images/home/spirit.png") no-repeat;
        position: absolute;
        left: 10px;
      }
      span.arrow {
        width: 8px;
        height: 8px;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        position: absolute;
        top: 50%;
        margin-top: -4px;
        right: 30px;
        transform: rotate(-45deg);
      } 
    }
    
  }
}

.content {
  width: 800px;
  padding: 10px;
  font-size: 12px;
  li {
    line-height: 26px;
    border-bottom: 1px solid #ccc;
    &::after {
      content: '';
      display: block;
      clear: both;
    }
    span.hot {
      background-color: #2db4ea;
      color: #fff;
      margin: 5px;
      padding: 2px;
      display: inline-block;
    }
    .left {
      float: left;
      width: 150px;
      height: 100%;
      font-weight: bold;
      text-align: center;
    }
    .right {
      float: left;
      height: 100%;
      span {
        margin: 0 4px;
        display: inline-block;
        cursor: pointer;
        &:hover {
          color: #2db4ea;
        }
      }
    }
  }
}






